{
    "name": "pwa_blog",
    "short_name": "三德精舍",
    "description": "三德精舍APP",
    "lang": "zh-Hant-TW",
    "version": "1.0",
    "author": "DaoChung",
    "icons": [
        {
            "src": "icons/f48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/f192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/f512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "scope": "/pwa_blog/",
    "start_url": "/pwa_blog/",
    "theme_color": "#d8bfd8",
    "background_color": "#ffb6c1"
}