{
    "name": "pwa_blog",
    "short_name": "佛誕月曆",
    "description": "從部落格連結的佛誕月曆",
    "lang": "zh-Hant-TW",
    "version": "2.0",
    "author": "DaoChung",
    "icons": [
        {
            "src": "icons/virucana192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/virucana512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "start_url": ".",
    "theme_color": "#3367D6",
    "background_color": "#f0e68c"
}